/* window size variables */
@screen-xs:	480px;
@screen-xs-min:	@screen-xs;

@screen-sm:	641px;
@screen-sm-min:	@screen-sm;

@screen-md:	992px;
@screen-md-min:	@screen-md;

@screen-lg:	1200px;
@screen-lg-min:	@screen-lg;

@screen-xs-max:	(@screen-sm-min - 1);
@screen-sm-max:	(@screen-md-min - 1);
@screen-md-max:	(@screen-lg-min - 1);

/* whiteframe app size */
@app-whiteframe-padding: 32px;
@app-whiteframe-vertical-margin: 7px;

@app-content-padding: 15px;
